Name                                                                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------------------------------
apps/blog/__init__                                                                         0      0   100%   
apps/blog/admin                                                                           18      7    61%   13-14, 17-22
apps/blog/managers                                                                         4      0   100%   
apps/blog/migrations/0001_initial                                                         15      2    87%   36-39
apps/blog/migrations/0002_auto__add_field_post_author                                     11      1    91%   18
apps/blog/migrations/0003_auto__chg_field_post_extra_head__chg_field_post_extra_foot      13      2    85%   20-23
apps/blog/migrations/__init__                                                              0      0   100%   
apps/blog/models                                                                          33      2    94%   12, 36
apps/blog/tests/__init__                                                                   2      0   100%   
apps/blog/tests/factories                                                                 10      0   100%   
apps/blog/tests/live                                                                      19      0   100%   
apps/blog/tests/models                                                                     0      0   100%   
apps/blog/urls                                                                             5      0   100%   
apps/blog/views                                                                            7      0   100%   
conf/__init__                                                                              0      0   100%   
conf/environment                                                                          15      0   100%   
manage                                                                                     6      0   100%   
settings/__init__                                                                          0      0   100%   
settings/common                                                                           18      0   100%   
settings/local                                                                            13      0   100%   
urls/__init__                                                                              0      0   100%   
urls/local                                                                                 8      0   100%   
--------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                    197     14    93%   
